<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Specfit</class>
 <widget class="QMainWindow" name="Specfit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="OpenSpectrum_pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Spectrum</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OpenPeaklist_pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Peaklist</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Plotter_pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot things</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="Peaklist_Table">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>30</y>
      <width>391</width>
      <height>521</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>19</number>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Fit?</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Wellenlaenge</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Intensitaet</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pixel guess</string>
     </property>
    </column>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>261</width>
      <height>191</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Manual fit</string>
     </attribute>
     <widget class="QPushButton" name="FitPeaksManual_pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Fit wavelength</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Automatic fit</string>
     </attribute>
     <widget class="QPushButton" name="fitPeaksAutomatic_pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Calculate Wavelength</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="SetWorkspace_pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Workspace</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OpenPeaklist_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Specfit</receiver>
   <slot>open_peaklist()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OpenSpectrum_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Specfit</receiver>
   <slot>open_spectrum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Plotter_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Specfit</receiver>
   <slot>plot_things()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FitPeaksManual_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Specfit</receiver>
   <slot>fit_peaks_manual()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitPeaksAutomatic_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Specfit</receiver>
   <slot>fit_peaks_automatic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SetWorkspace_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Specfit</receiver>
   <slot>set_workspace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_spectrum()</slot>
  <slot>open_peaklist()</slot>
  <slot>fit_peaks_manual()</slot>
  <slot>plot_things()</slot>
  <slot>fit_peaks_automatic()</slot>
  <slot>set_workspace()</slot>
 </slots>
</ui>
